## Interface: 30300
## Title: |cff3399ffWOTLK Data Collector|r
## Notes: Tracks items looted, npcs the items were looted from, quests accepted and completed and the reward items from those quests.
## Version: 0.1
## DefaultState: enabled
## Author: Twigie (|cff80808Twigie|r)
## SavedVariables: DataCollectorDebugMode
## SavedVariablesPerCharacter: ItemTrackerDB CreatureTrackerDB QuestTrackerDB


lib\LibStub\LibStub.lua
lib\AceTimer-3.0\AceTimer-3.0.xml
utility.lua
creature.lua
item.lua
quest.lua
main.lua